# sleep-svn

sleep/: build.xml  readme.txt  runtests.sl  whatsnew.txt
sleep/docs/: console.txt  sleepguide.html  sleeplang.html
sleep/docs/css/: print.css  screen.css
sleep/jsr223/: readme-jsr223.txt
sleep/jsr223/src/com/sun/script/sleep/: SleepScriptEngine.java  SleepScriptEngineFactory.java
sleep/jsr223/src/org/dashnine/sleep/: SleepScriptEngine.java  SleepScriptEngineFactory.java
sleep/jsr223/src/services/: javax.script.ScriptEngineFactory
sleep/src/sleep/bridges/: ArgumentArray.java  BasicIO.java  BasicNumbers.java  BasicStrings.java  BasicUtilities.java  BridgeUtilities.java  DefaultEnvironment.java  FileSystemBridge.java  KeyValuePair.java  RegexBridge.java  Semaphore.java  SleepClosure.java
sleep/src/sleep/bridges/io/: DataPattern.java  FileObject.java  IOObject.java  ProcessObject.java  SocketObject.java
sleep/src/sleep/console/: ConsoleImplementation.java  TextConsole.java
sleep/src/sleep/engine/: Block.java  CallRequest.java  GeneratedSteps.java  ObjectUtilities.java  ProxyInterface.java  Step.java
sleep/src/sleep/engine/atoms/: Assign.java  AssignT.java  Bind.java  BindPredicate.java  Call.java  Check.java  CreateClosure.java  CreateFrame.java  Decide.java  Foreach.java  Get.java  Goto.java  Index.java  Iterate.java  ObjectAccess.java  ObjectNew.java  Operate.java  PLiteral.java  Push.java  Return.java  SValue.java  Try.java
sleep/src/sleep/engine/types/: ArrayContainer.bak  ArrayContainer.java  ArrayContainer.java.vector  DoubleValue.java  HashContainer.java  IntValue.java  ListContainer.java  LongValue.java  MyLinkedList.java  NullValue.java  ObjectValue.java  OrderedHashContainer.java  StringValue.java
sleep/src/sleep/error/: ScriptWarning.java  YourCodeSucksException.java
sleep/src/sleep/interfaces/: Evaluation.java  Function.java  Variable.java
sleep/src/sleep/parser/: Checkers.java  CodeGenerator.java  ImportManager.java  LexicalAnalyzer.java  Parser.java  ParserConfig.java  ParserConstants.java  ParserUtilities.java  StringIterator.java  Token.java  TokenParser.java
sleep/src/sleep/runtime/: CollectionWrapper.java  MapWrapper.java  Scalar.java  ScalarArray.java  ScalarHash.java  ScalarType.java  ScriptEnvironment.java  ScriptInstance.java  ScriptLoader.java  ScriptVariables.java  SleepUtils.java  WatchScalar.java
sleep/src/sleep/taint/: TaintArray.java  TaintHash.java  TaintUtils.java
sleep/tests/: arrmods.sl  behavior.sl  border.sl  callccfork.sl  chdir.sl  checksum.sl  cor_return.sl  dataio.sl  digest.sl  dsliteral.sl  forkdl.sl  forker.sl  forkof.sl  forkshare.sl  fpfuncs.sl  hoeswarning.sl  impfrom4.sl  inlineb.sl  inlinelocalcallcc.sl  innertroubles.sl  invoke2.sl  joiniter.sl  listops.sl  longip.sl  matcher.sl  megaio.sl  multilit.sl  oopack.sl  pep255.sl  preced.sl  process.sl  profiler.sl  rehash.sl  setfield.sl  strmods.sl  sync.sl  tcatch2.sl  test.pl  trace.sl  unlambdacs.sl  (+1 more)
sleep/tests/data/src/org/hick/blah/: SqueezeBox.java
sleep/tests/data/src/org/hick/tests/: TestLoadable.java
sleep/tests/output/: arrayself.sl  arrmods.sl  blockskew.sl  border.sl  byteconvert.sl  byteconvert2.sl  callcc.sl  callccfork.sl  callccfreeze.sl  cast.sl  charcheck.sl  chdir.sl  checksum.sl  clmistake.sl  continue.sl  convertds3.sl  debugce.sl  digest.sl  dsliteral.sl  dtest1.sl  fe_generatordb.sl  foreach.sl  foreachrem.sl  fork.sl  forkdl.sl  forker.sl  hashself.sl  hexbites.sl  hoeswarning.sl  ifand.sl  impfrom4.sl  include.sl  indexerr.sl  inline.sl  inlined.sl  inlinelocalcallcc.sl  iternotrace.sl  joiniter.sl  keywrds.sl  lineno.sl  (+30 more)
sleep2.0/: build.xml  readme.txt  whatsnew.txt
sleep2.0/tests/: use.sl
sleep2.0/tests/output/: break.sl  errors4.sl  warn.sl
sleepdev/: build.xml  whatsnew.txt
sleepdev/tests/: hash2.sl  ifferr.sl  test.pl
sleepdev/tests/output/: args.sl  (+2 more)
swingui/: build.xml  readme.txt
swingui/src/sleep/bridges/: SwingBridge.java
swingui/src/sleep/temp/bridges/: ComponentBridge.java  HelperBridge.java  MenuBridge.java
swingui/src/sleep/temp/bridges/menu/: MenuData.java  MenuParent.java  ScriptedItem.java  ScriptedMenu.java  ScriptedPopupMenu.java
swingui/src/sleep/temp/bridges/models/: ScalarListener.java  ScriptedListModel.java  ScriptedTableModel.java
(+62 files in other folders)
