<project name="sleep" default="all" basedir=".">
  <property name="project.src"   location="src" />
  <property name="project.build" location="bin" />

  <property name="project.path"  value="sleep" />

  <target name="all" depends="init, compile, jar" />

  <target name="init">
    <tstamp />
    <mkdir dir="${project.build}" />
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${project.src}/"
           destdir="${project.build}"
           nowarn="yes"
           depend="yes"
           classpath="lib/swingui.jar"
           debug="yes"
           optimize="yes"
    >
    </javac>
  </target>

  <target name="docs" description="build java documentation">
     <javadoc packagenames="sleep.*"
              destdir="docs/api"
              windowtitle="Sleep API" 
              overview="src/overview.html">
      </javadoc>
  </target>

  <target name="docs-full" description="build ALL java documentation">
     <javadoc packagenames="sleep.*"
              sourcepath="src"
              destdir="docs/api"
              windowtitle="Sleep API" 
              overview="src/overview.html"
     />
  </target>

  <target name="jar" depends="compile">
     <jar destfile="sleep.jar"
          basedir="bin"
          includes="**/*.class">
      </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>

