package sleep.engine.types;

import sleep.runtime.*;
import java.util.*;

public class ArrayContainer implements ScalarArray
{
   protected Stack values;

   public ArrayContainer()
   {
      values = new Stack();
   }

   /** initial values must be a collection of Scalar's */
   public ArrayContainer(Collection initialValues)
   {
      values = new Stack();
      values.addAll(initialValues);
   }

   public Scalar pop()
   {
      return (Scalar)values.pop();
   }

   public Scalar push(Scalar value)
   {
      values.push(value);
      return value;
   }

   public int size()
   {
      return values.size();
   }

   public Scalar getAt(int index)
   {
      if (index >= size())
      {
          Scalar temp = SleepUtils.getEmptyScalar();
          values.add(temp);
          return temp;   
      }

      return (Scalar)values.get(index);
   }

   public Iterator scalarIterator()
   {
      return values.iterator();
   }

   public Scalar add(Scalar value)
   {
      values.add(value);
      return value;
   }
}
